{
   "java.compile.nullAnalysis.mode": "automatic",
   "java.configuration.updateBuildConfiguration": "automatic",
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
      
   ],
   "editor.tabSize": 3,
   "[javascript, json, typescript]": {
      "editor.formatOnSave": false
   },
   "files.eol": "\n",
   "prettier.printWidth": 999999
}